<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kht-Cq-zkw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="hzP-uK-phT">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="UUc-oK-wRZ" customClass="AccountViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXu-M0-MiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-fY-tzn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nz3-fY-tzn" firstAttribute="leading" secondItem="Lex-8g-ztL" secondAttribute="leading" id="98m-6b-KwI"/>
                            <constraint firstItem="Nz3-fY-tzn" firstAttribute="trailing" secondItem="Lex-8g-ztL" secondAttribute="trailing" id="HZq-UZ-wN1"/>
                            <constraint firstItem="Lex-8g-ztL" firstAttribute="bottom" secondItem="Nz3-fY-tzn" secondAttribute="bottom" id="WAJ-mZ-Qdl"/>
                            <constraint firstItem="Nz3-fY-tzn" firstAttribute="top" secondItem="DXu-M0-MiE" secondAttribute="top" id="liG-zW-Hht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lex-8g-ztL"/>
                    </view>
                    <navigationItem key="navigationItem" id="78F-51-Esf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Nz3-fY-tzn" id="Z75-dN-JrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wr-Rd-859" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-124.58770614692655"/>
        </scene>
        <!--Create Business Card View Controller-->
        <scene sceneID="XrK-yA-3hO">
            <objects>
                <viewController storyboardIdentifier="CreateBusinessCardViewController" hidesBottomBarWhenPushed="YES" id="IwT-4J-5PY" customClass="CreateBusinessCardViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85Y-9a-rux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-BT-DdJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="C9X-BT-DdJ" firstAttribute="bottom" secondItem="STW-El-vVj" secondAttribute="bottom" id="PIa-AK-YAP"/>
                            <constraint firstItem="C9X-BT-DdJ" firstAttribute="leading" secondItem="STW-El-vVj" secondAttribute="leading" id="Qoq-k2-QMy"/>
                            <constraint firstItem="C9X-BT-DdJ" firstAttribute="top" secondItem="STW-El-vVj" secondAttribute="top" id="auj-4R-49S"/>
                            <constraint firstItem="C9X-BT-DdJ" firstAttribute="trailing" secondItem="STW-El-vVj" secondAttribute="trailing" id="kd8-Zo-0Au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STW-El-vVj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C9X-BT-DdJ" id="bFf-zk-uBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwf-9p-GG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="235.23238380809596"/>
        </scene>
        <!--Business Card Details View Controller-->
        <scene sceneID="3zZ-He-5vo">
            <objects>
                <viewController storyboardIdentifier="BusinessCardDetailsViewController" hidesBottomBarWhenPushed="YES" id="VNd-Gh-MEp" customClass="BusinessCardDetailsViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iW6-M9-eTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-CW-exn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="ZdX-CW-exn" firstAttribute="trailing" secondItem="JBJ-8K-rTu" secondAttribute="trailing" id="4fK-GQ-8Lc"/>
                            <constraint firstItem="ZdX-CW-exn" firstAttribute="leading" secondItem="JBJ-8K-rTu" secondAttribute="leading" id="8Gf-sh-ce6"/>
                            <constraint firstItem="ZdX-CW-exn" firstAttribute="top" secondItem="JBJ-8K-rTu" secondAttribute="top" id="PWl-6c-a9y"/>
                            <constraint firstItem="ZdX-CW-exn" firstAttribute="bottom" secondItem="JBJ-8K-rTu" secondAttribute="bottom" id="R87-tr-tZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBJ-8K-rTu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZdX-CW-exn" id="BWk-29-4p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fo-0a-rVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="235.23238380809596"/>
        </scene>
        <!--Create Personal Card View Controller-->
        <scene sceneID="IAu-Gg-hD5">
            <objects>
                <viewController storyboardIdentifier="CreatePersonalCardViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="bwU-0T-gly" customClass="CreatePersonalCardViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zs3-Y2-Swa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-NB-rD4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="l0l-NB-rD4" firstAttribute="top" secondItem="f52-DX-Znk" secondAttribute="top" id="L6U-bh-2wx"/>
                            <constraint firstItem="l0l-NB-rD4" firstAttribute="leading" secondItem="f52-DX-Znk" secondAttribute="leading" id="bFb-Qb-Mkc"/>
                            <constraint firstItem="l0l-NB-rD4" firstAttribute="trailing" secondItem="f52-DX-Znk" secondAttribute="trailing" id="dcX-9x-A6o"/>
                            <constraint firstItem="l0l-NB-rD4" firstAttribute="bottom" secondItem="f52-DX-Znk" secondAttribute="bottom" id="hHf-FS-3ek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f52-DX-Znk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l0l-NB-rD4" id="Unc-1Y-dRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV4-TM-hWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-463"/>
        </scene>
        <!--Personal Card Details View Controller-->
        <scene sceneID="ku6-Ad-QeJ">
            <objects>
                <viewController storyboardIdentifier="PersonalCardDetailsViewController" hidesBottomBarWhenPushed="YES" id="df6-Gm-Zjw" customClass="PersonalCardDetailsViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGf-b4-q5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99k-kN-JLI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="99k-kN-JLI" firstAttribute="top" secondItem="g3K-bm-mIQ" secondAttribute="top" id="Tee-LS-bMm"/>
                            <constraint firstItem="99k-kN-JLI" firstAttribute="trailing" secondItem="g3K-bm-mIQ" secondAttribute="trailing" id="Ux3-T6-YA0"/>
                            <constraint firstItem="99k-kN-JLI" firstAttribute="bottom" secondItem="g3K-bm-mIQ" secondAttribute="bottom" id="ach-LD-Ayw"/>
                            <constraint firstItem="99k-kN-JLI" firstAttribute="leading" secondItem="g3K-bm-mIQ" secondAttribute="leading" id="kwC-AM-lCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3K-bm-mIQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="99k-kN-JLI" id="kCS-Oh-dj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gna-EY-YNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-464"/>
        </scene>
        <!--Account Navigation Controller-->
        <scene sceneID="Azw-7v-TXN">
            <objects>
                <navigationController storyboardIdentifier="AccountNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kht-Cq-zkw" customClass="AccountNavigationController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cz4-I1-ZyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUc-oK-wRZ" kind="relationship" relationship="rootViewController" id="9Zz-af-Wgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOF-Z9-rsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Theme_Gray-Background">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
