<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kht-Cq-zkw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueCyr-Bold.ttf">
            <string>HelveticaNeueCyr-Bold</string>
        </array>
        <array key="HelveticaNeueCyr-Roman.ttf">
            <string>HelveticaNeueCyr-Roman</string>
        </array>
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="hzP-uK-phT">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="UUc-oK-wRZ" customClass="AccountViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXu-M0-MiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-fY-tzn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nz3-fY-tzn" firstAttribute="leading" secondItem="Lex-8g-ztL" secondAttribute="leading" id="98m-6b-KwI"/>
                            <constraint firstItem="Nz3-fY-tzn" firstAttribute="trailing" secondItem="Lex-8g-ztL" secondAttribute="trailing" id="HZq-UZ-wN1"/>
                            <constraint firstItem="Lex-8g-ztL" firstAttribute="bottom" secondItem="Nz3-fY-tzn" secondAttribute="bottom" id="WAJ-mZ-Qdl"/>
                            <constraint firstItem="Nz3-fY-tzn" firstAttribute="top" secondItem="DXu-M0-MiE" secondAttribute="top" id="liG-zW-Hht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lex-8g-ztL"/>
                    </view>
                    <navigationItem key="navigationItem" id="78F-51-Esf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Nz3-fY-tzn" id="Z75-dN-JrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wr-Rd-859" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-124.58770614692655"/>
        </scene>
        <!--Create Business Card View Controller-->
        <scene sceneID="XrK-yA-3hO">
            <objects>
                <viewController storyboardIdentifier="CreateBusinessCardViewController" hidesBottomBarWhenPushed="YES" id="IwT-4J-5PY" customClass="CreateBusinessCardViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="85Y-9a-rux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C9X-BT-DdJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="C9X-BT-DdJ" firstAttribute="bottom" secondItem="STW-El-vVj" secondAttribute="bottom" id="PIa-AK-YAP"/>
                            <constraint firstItem="C9X-BT-DdJ" firstAttribute="leading" secondItem="STW-El-vVj" secondAttribute="leading" id="Qoq-k2-QMy"/>
                            <constraint firstItem="C9X-BT-DdJ" firstAttribute="top" secondItem="STW-El-vVj" secondAttribute="top" id="auj-4R-49S"/>
                            <constraint firstItem="C9X-BT-DdJ" firstAttribute="trailing" secondItem="STW-El-vVj" secondAttribute="trailing" id="kd8-Zo-0Au"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STW-El-vVj"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C9X-BT-DdJ" id="bFf-zk-uBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwf-9p-GG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="235.23238380809596"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="o9q-MK-qRW">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" hidesBottomBarWhenPushed="YES" id="Rvb-Zh-2wH" customClass="SettingsTableViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="B8r-Qm-iuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <sections>
                            <tableViewSection headerTitle="Налаштування додатку" id="Noh-ms-kE0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="AWY-aR-f3x" style="IBUITableViewCellStyleDefault" id="d8e-5Q-V9N">
                                        <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8e-5Q-V9N" id="yj7-wI-QJe">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings.item.updateAccount.title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AWY-aR-f3x">
                                                    <rect key="frame" x="15" y="0.0" width="294" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="onP-sJ-SgV" kind="show" id="2PU-Nz-oQK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iRX-uN-6R3" style="IBUITableViewCellStyleDefault" id="e3z-vS-4aV">
                                        <rect key="frame" x="16" y="99" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3z-vS-4aV" id="XKg-AG-k03">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings.item.changePassword.title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRX-uN-6R3">
                                                    <rect key="frame" x="15" y="0.0" width="294" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tpe-J6-PBp" kind="show" id="cHr-9v-tQl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="dd7-JJ-8nr" style="IBUITableViewCellStyleDefault" id="QGR-Bd-WW0">
                                        <rect key="frame" x="16" y="142.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGR-Bd-WW0" id="D5o-TA-Yto">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings.item.rules.title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dd7-JJ-8nr">
                                                    <rect key="frame" x="15" y="0.0" width="294" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ubX-Wg-NSO" style="IBUITableViewCellStyleDefault" id="IG1-KI-6vQ">
                                        <rect key="frame" x="16" y="186" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IG1-KI-6vQ" id="MqJ-6O-vUx">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings.item.secureConditions.title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubX-Wg-NSO">
                                                    <rect key="frame" x="15" y="0.0" width="294" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="R0l-Fu-Pix">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="YlR-5W-fGy" detailTextLabel="c2m-gh-kOZ" style="IBUITableViewCellStyleValue1" id="06j-VW-KvN">
                                        <rect key="frame" x="16" y="265.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="06j-VW-KvN" id="5l4-z8-NUK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings.item.appVersion.title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YlR-5W-fGy">
                                                    <rect key="frame" x="15" y="12" width="224" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c2m-gh-kOZ">
                                                    <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Rvb-Zh-2wH" id="def-oT-gIi"/>
                            <outlet property="delegate" destination="Rvb-Zh-2wH" id="m27-17-26H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wjj-3i-xQB"/>
                    <connections>
                        <outlet property="appVersionDetailLabel" destination="c2m-gh-kOZ" id="0Vw-5M-wHH"/>
                        <outlet property="appVersionTitleLabel" destination="YlR-5W-fGy" id="Aoe-S3-meT"/>
                        <outlet property="changePasswordLabel" destination="iRX-uN-6R3" id="et0-5s-2r6"/>
                        <outlet property="rulesTitleLabel" destination="dd7-JJ-8nr" id="sj0-iJ-RbK"/>
                        <outlet property="secureConditionsTitleLabel" destination="ubX-Wg-NSO" id="T1a-fD-cfv"/>
                        <outlet property="updateAccountTitleLabel" destination="AWY-aR-f3x" id="BLL-Ub-Khf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvl-ni-hOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="1433"/>
        </scene>
        <!--Update Account View Controller-->
        <scene sceneID="SrS-JZ-feN">
            <objects>
                <viewController id="onP-sJ-SgV" customClass="UpdateAccountViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7US-rn-kv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qiS-c2-Q3Z">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="qiS-c2-Q3Z" firstAttribute="bottom" secondItem="eFH-BV-Oc3" secondAttribute="bottom" id="3nr-gu-GHu"/>
                            <constraint firstItem="qiS-c2-Q3Z" firstAttribute="trailing" secondItem="eFH-BV-Oc3" secondAttribute="trailing" id="Gd3-7I-d8A"/>
                            <constraint firstItem="qiS-c2-Q3Z" firstAttribute="leading" secondItem="eFH-BV-Oc3" secondAttribute="leading" id="S8Q-Ph-5o6"/>
                            <constraint firstItem="qiS-c2-Q3Z" firstAttribute="top" secondItem="eFH-BV-Oc3" secondAttribute="top" id="XCf-Q1-dSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFH-BV-Oc3"/>
                    </view>
                    <navigationItem key="navigationItem" id="MVO-is-BNa"/>
                    <connections>
                        <outlet property="tableView" destination="qiS-c2-Q3Z" id="oKi-CX-uL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vah-hU-ps3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2870" y="901"/>
        </scene>
        <!--Add Feedback View Controller-->
        <scene sceneID="pNT-BP-Hkn">
            <objects>
                <viewController storyboardIdentifier="AddFeedbackViewController" id="8s1-5R-zH9" customClass="AddFeedbackViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttN-mM-Y2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pru-ea-tHI" userLabel="Shadow container" customClass="DesignableView" customModule="CoBook" customModuleProvider="target">
                                <rect key="frame" x="24" y="16" width="327" height="635"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEZ-n0-d46" userLabel="Title Container">
                                        <rect key="frame" x="0.0" y="32" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Новий відгук" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-rC-hzh">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KXM-zb-9l6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="24"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AKX-rC-hzh" secondAttribute="bottom" id="ZLb-Ga-pVH"/>
                                            <constraint firstAttribute="trailing" secondItem="AKX-rC-hzh" secondAttribute="trailing" id="aZJ-j6-Gmm"/>
                                            <constraint firstItem="AKX-rC-hzh" firstAttribute="top" secondItem="TEZ-n0-d46" secondAttribute="top" id="nn7-oH-WGi"/>
                                            <constraint firstItem="AKX-rC-hzh" firstAttribute="leading" secondItem="TEZ-n0-d46" secondAttribute="leading" id="ysa-4y-I5N"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HUK-VG-Krq" customClass="DesignableTextView" customModule="CoBook" customModuleProvider="target">
                                        <rect key="frame" x="16" y="86" width="295" height="419"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" name="Theme_TextField-text"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                                <color key="value" name="Theme_TextField-borderInactive"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="enabledBorderColor">
                                                <color key="value" name="Theme_TextField-borderActive"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="bottomTextInset">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topTextInset">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightTextInset">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextInset">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" name="Theme_TextField-placeholder"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ey-n6-MMh" userLabel="Continue Button" customClass="LoaderDesignableButton" customModule="CoBook" customModuleProvider="target">
                                        <rect key="frame" x="16" y="569" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aqo-jM-mX7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button.continue.normalTitle">
                                            <color key="titleColor" name="Theme_Black-Middle"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                                <color key="value" name="Theme_Button-main-bg-enabled"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" name="Theme_Button-main-bg-selected"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                <color key="value" name="Theme_Button-main-bg-disabled"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="8s1-5R-zH9" eventType="touchUpInside" id="eXP-48-kCO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HUK-VG-Krq" firstAttribute="top" secondItem="TEZ-n0-d46" secondAttribute="bottom" constant="24" id="BBL-He-8Lg"/>
                                    <constraint firstAttribute="trailing" secondItem="TEZ-n0-d46" secondAttribute="trailing" id="Cvn-ZL-7EK"/>
                                    <constraint firstItem="TEZ-n0-d46" firstAttribute="top" secondItem="pru-ea-tHI" secondAttribute="top" constant="32" id="W3M-Oe-Ysb"/>
                                    <constraint firstAttribute="bottom" secondItem="9ey-n6-MMh" secondAttribute="bottom" constant="16" id="cvO-dU-gnC"/>
                                    <constraint firstItem="9ey-n6-MMh" firstAttribute="top" secondItem="HUK-VG-Krq" secondAttribute="bottom" constant="64" id="eJg-ET-6Es"/>
                                    <constraint firstAttribute="trailing" secondItem="HUK-VG-Krq" secondAttribute="trailing" constant="16" id="fwg-Qk-sxW"/>
                                    <constraint firstItem="9ey-n6-MMh" firstAttribute="leading" secondItem="pru-ea-tHI" secondAttribute="leading" constant="16" id="hku-A6-4Cd"/>
                                    <constraint firstItem="HUK-VG-Krq" firstAttribute="leading" secondItem="pru-ea-tHI" secondAttribute="leading" constant="16" id="l3B-Yb-mbH"/>
                                    <constraint firstAttribute="trailing" secondItem="9ey-n6-MMh" secondAttribute="trailing" constant="16" id="qd6-2A-byv"/>
                                    <constraint firstItem="TEZ-n0-d46" firstAttribute="leading" secondItem="pru-ea-tHI" secondAttribute="leading" id="y2T-Gt-EFM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.080000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="Iqz-hv-KPy" firstAttribute="bottom" secondItem="pru-ea-tHI" secondAttribute="bottom" constant="16" id="DQh-jn-yJM"/>
                            <constraint firstItem="pru-ea-tHI" firstAttribute="top" secondItem="Iqz-hv-KPy" secondAttribute="top" constant="16" id="JeF-pt-TBw"/>
                            <constraint firstItem="Iqz-hv-KPy" firstAttribute="trailing" secondItem="pru-ea-tHI" secondAttribute="trailing" constant="24" id="WBx-Tn-Pzw"/>
                            <constraint firstItem="pru-ea-tHI" firstAttribute="leading" secondItem="Iqz-hv-KPy" secondAttribute="leading" constant="24" id="zSb-xv-Sk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iqz-hv-KPy"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="9ey-n6-MMh" id="xgF-Fu-kQX"/>
                        <outlet property="bottomConstaint" destination="cvO-dU-gnC" id="UsN-hB-rv6"/>
                        <outlet property="messageTextView" destination="HUK-VG-Krq" id="5P1-Tv-15Y"/>
                        <outlet property="titleLabel" destination="AKX-rC-hzh" id="ieZ-6V-UV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJu-AB-gXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="901"/>
        </scene>
        <!--Card Statistics View Controller-->
        <scene sceneID="q28-5y-gSf">
            <objects>
                <viewController storyboardIdentifier="CardStatisticsViewController" hidesBottomBarWhenPushed="YES" id="Q6W-VA-KQi" customClass="CardStatisticsViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efX-U6-GCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="goa-IF-4fl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="goa-IF-4fl" firstAttribute="leading" secondItem="QYS-hC-Zrf" secondAttribute="leading" id="6jG-mb-IJM"/>
                            <constraint firstItem="goa-IF-4fl" firstAttribute="trailing" secondItem="QYS-hC-Zrf" secondAttribute="trailing" id="hso-C4-23y"/>
                            <constraint firstItem="goa-IF-4fl" firstAttribute="bottom" secondItem="QYS-hC-Zrf" secondAttribute="bottom" id="sEM-b0-SD7"/>
                            <constraint firstItem="goa-IF-4fl" firstAttribute="top" secondItem="QYS-hC-Zrf" secondAttribute="top" id="tF4-tZ-jed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QYS-hC-Zrf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="goa-IF-4fl" id="EcY-jS-o81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwW-yg-GiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="901"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="Vju-s5-EQn">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" hidesBottomBarWhenPushed="YES" id="tey-KN-rW2" customClass="QRCodeViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTn-hg-UJ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-gQ-vSx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rjR-2y-o9W">
                                        <rect key="frame" x="177.5" y="218.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-8L-iGX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="521"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3A-0P-6P3" userLabel="TopCornerView" customClass="DesignableView" customModule="CoBook" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="335" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="qEE-Fg-K4O"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCode.qrInfo.title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-6g-Krh">
                                                <rect key="frame" x="20" y="38" width="335" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tet-Fn-ES8">
                                                <rect key="frame" x="20" y="74" width="335" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbg-13-3nQ" userLabel="Spacer">
                                                <rect key="frame" x="20" y="99.5" width="335" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="c6Q-KW-pXC"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Dd-xL-dT6">
                                                <rect key="frame" x="20" y="117.5" width="335" height="222"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="NV9-NX-WBV"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yc-BU-UmZ" userLabel="Spacer">
                                                <rect key="frame" x="20" y="347.5" width="335" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Dla-YS-ND4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCode.referalInfo.title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH2-BR-l4L">
                                                <rect key="frame" x="20" y="365.5" width="335" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QRCode.referalInfo.body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-sa-zWx">
                                                <rect key="frame" x="20" y="401.5" width="335" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvr-Uf-Zd0" userLabel="Spacer">
                                                <rect key="frame" x="20" y="427" width="335" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="4bj-hQ-PEw"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSO-Mr-aCZ" customClass="LoaderDesignableButton" customModule="CoBook" customModuleProvider="target">
                                                <rect key="frame" x="20" y="445" width="335" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="zq8-OG-Ts4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                                <state key="normal" image="ic_copy">
                                                    <color key="titleColor" name="Theme_Black-Middle"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                                        <color key="value" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="referalLinkButtonTapped:" destination="tey-KN-rW2" eventType="touchUpInside" id="g2v-P8-e42"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rjR-2y-o9W" firstAttribute="centerX" secondItem="0Dd-xL-dT6" secondAttribute="centerX" id="0Kq-PL-8Px"/>
                                    <constraint firstItem="uB9-8L-iGX" firstAttribute="trailing" secondItem="hTP-cM-PxS" secondAttribute="trailing" id="7lk-5V-LJn"/>
                                    <constraint firstItem="rjR-2y-o9W" firstAttribute="centerY" secondItem="0Dd-xL-dT6" secondAttribute="centerY" id="Cfn-tS-3lR"/>
                                    <constraint firstItem="uB9-8L-iGX" firstAttribute="top" secondItem="hTP-cM-PxS" secondAttribute="top" id="eRb-UF-ZQf"/>
                                    <constraint firstItem="uB9-8L-iGX" firstAttribute="bottom" secondItem="hTP-cM-PxS" secondAttribute="bottom" id="kfb-ml-mM9"/>
                                    <constraint firstItem="uB9-8L-iGX" firstAttribute="width" secondItem="9iv-KQ-Y2w" secondAttribute="width" id="uCQ-kz-qk5"/>
                                    <constraint firstItem="uB9-8L-iGX" firstAttribute="leading" secondItem="hTP-cM-PxS" secondAttribute="leading" id="xSQ-yL-ze3"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="v7x-wN-BYf"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="hTP-cM-PxS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9iv-KQ-Y2w"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dT4-gQ-vSx" firstAttribute="leading" secondItem="TTn-hg-UJ4" secondAttribute="leading" id="ANF-f3-PRo"/>
                            <constraint firstItem="Baj-Z1-wZb" firstAttribute="bottom" secondItem="dT4-gQ-vSx" secondAttribute="bottom" id="M1K-mR-gph"/>
                            <constraint firstItem="dT4-gQ-vSx" firstAttribute="top" secondItem="TTn-hg-UJ4" secondAttribute="top" id="g2u-Qp-3h1"/>
                            <constraint firstItem="Baj-Z1-wZb" firstAttribute="trailing" secondItem="dT4-gQ-vSx" secondAttribute="trailing" id="qb6-QM-gOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Baj-Z1-wZb"/>
                    </view>
                    <connections>
                        <outlet property="qrCodeDescriptionLabel" destination="tet-Fn-ES8" id="NsN-h7-pg9"/>
                        <outlet property="qrCodeImageView" destination="0Dd-xL-dT6" id="ras-Q2-KBL"/>
                        <outlet property="qrCodeTitleLabel" destination="eKD-6g-Krh" id="iIc-6I-H4J"/>
                        <outlet property="qrImageLoader" destination="rjR-2y-o9W" id="PD4-A7-aBP"/>
                        <outlet property="referalLinkButton" destination="OSO-Mr-aCZ" id="chL-wd-if1"/>
                        <outlet property="referalLinkDescriptionLabel" destination="Uqf-sa-zWx" id="n0W-5S-ppO"/>
                        <outlet property="referalLinkTitleLabel" destination="OH2-BR-l4L" id="TcY-iL-NdQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYQ-Ib-MHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5366" y="901"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="XFg-mV-zWT">
            <objects>
                <viewController id="tpe-J6-PBp" customClass="ChangePasswordViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSN-79-gRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mz3-fC-Of6">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="Mz3-fC-Of6" firstAttribute="trailing" secondItem="bCX-2z-9nK" secondAttribute="trailing" id="2Cp-X4-Trh"/>
                            <constraint firstItem="Mz3-fC-Of6" firstAttribute="bottom" secondItem="bCX-2z-9nK" secondAttribute="bottom" id="8aB-le-J3I"/>
                            <constraint firstItem="Mz3-fC-Of6" firstAttribute="top" secondItem="bCX-2z-9nK" secondAttribute="top" id="AfE-up-mFK"/>
                            <constraint firstItem="Mz3-fC-Of6" firstAttribute="leading" secondItem="bCX-2z-9nK" secondAttribute="leading" id="Cyz-pP-2Uy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bCX-2z-9nK"/>
                    </view>
                    <navigationItem key="navigationItem" id="np9-j1-Vla"/>
                    <connections>
                        <outlet property="tableView" destination="Mz3-fC-Of6" id="sxR-BO-6AH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2W-nL-V8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="1561.169415292354"/>
        </scene>
        <!--Partnership Info View Controller-->
        <scene sceneID="pjw-2f-RDn">
            <objects>
                <viewController storyboardIdentifier="PartnershipInfoViewController" hidesBottomBarWhenPushed="YES" id="hgf-T5-Oo0" customClass="PartnershipInfoViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3J-Bh-HGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o36-Tq-SBH">
                                <rect key="frame" x="30" y="40" width="315" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o36-Tq-SBH" secondAttribute="height" multiplier="1:1" priority="999" id="Ahg-uB-QWw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-e8-HuF">
                                <rect key="frame" x="16" y="408" width="343" height="126.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNu-Pi-Z47">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-Bc-c4r">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0vJ-5n-bHG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Bold" family="HelveticaNeueCyr" pointSize="22"/>
                                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hyR-Bc-c4r" firstAttribute="top" secondItem="eNu-Pi-Z47" secondAttribute="top" id="TMV-zf-jJf"/>
                                            <constraint firstItem="hyR-Bc-c4r" firstAttribute="leading" secondItem="eNu-Pi-Z47" secondAttribute="leading" id="dIN-tO-o4P"/>
                                            <constraint firstAttribute="trailing" secondItem="hyR-Bc-c4r" secondAttribute="trailing" id="iYX-Rt-HeH"/>
                                            <constraint firstAttribute="bottom" secondItem="hyR-Bc-c4r" secondAttribute="bottom" id="xQC-u0-8kT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-WS-TwH">
                                        <rect key="frame" x="0.0" y="74" width="343" height="52.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="лівао лфівао лдфілва фліовалфіова лфі фіваор іфолваррр офірваол рфіолвар лофівва" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-Rq-cRi">
                                                <rect key="frame" x="16" y="0.0" width="311" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="mNS-dP-crd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="15"/>
                                                <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dyh-Rq-cRi" secondAttribute="trailing" constant="16" id="FQh-xd-NF9"/>
                                            <constraint firstItem="dyh-Rq-cRi" firstAttribute="leading" secondItem="r4A-WS-TwH" secondAttribute="leading" constant="16" id="G9r-2O-ikq"/>
                                            <constraint firstItem="dyh-Rq-cRi" firstAttribute="top" secondItem="r4A-WS-TwH" secondAttribute="top" id="ZpJ-wX-H3e"/>
                                            <constraint firstAttribute="bottom" secondItem="dyh-Rq-cRi" secondAttribute="bottom" id="md3-DC-mis"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-f0-iZd" customClass="DesignableButton" customModule="CoBook" customModuleProvider="target">
                                <rect key="frame" x="40" y="593" width="295" height="50"/>
                                <color key="backgroundColor" name="Theme_Accent"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5O7-1X-MMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" name="Theme_Button-main-text-enabled"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" name="Theme_Button-main-text-disabled"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultColor">
                                        <color key="value" name="Theme_Button-main-bg-enabled"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                        <color key="value" name="Theme_Button-main-bg-selected"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" name="Theme_Button-main-bg-disabled"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="hgf-T5-Oo0" eventType="touchUpInside" id="COn-q8-pph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1mU-sA-du3" firstAttribute="trailing" secondItem="b6A-e8-HuF" secondAttribute="trailing" constant="16" id="6ib-qL-iu7"/>
                            <constraint firstItem="1mU-sA-du3" firstAttribute="trailing" secondItem="Ccp-f0-iZd" secondAttribute="trailing" constant="40" id="CJQ-lx-TPG"/>
                            <constraint firstItem="1mU-sA-du3" firstAttribute="bottom" secondItem="Ccp-f0-iZd" secondAttribute="bottom" constant="24" id="I42-HH-Px6"/>
                            <constraint firstItem="1mU-sA-du3" firstAttribute="trailing" secondItem="o36-Tq-SBH" secondAttribute="trailing" constant="30" id="IIp-D7-iQ3"/>
                            <constraint firstItem="b6A-e8-HuF" firstAttribute="top" secondItem="o36-Tq-SBH" secondAttribute="bottom" constant="53" id="Jz1-Pm-gty"/>
                            <constraint firstItem="o36-Tq-SBH" firstAttribute="top" secondItem="1mU-sA-du3" secondAttribute="top" constant="40" id="QTO-iW-cXz"/>
                            <constraint firstItem="o36-Tq-SBH" firstAttribute="leading" secondItem="1mU-sA-du3" secondAttribute="leading" constant="30" id="amr-Sf-bfJ"/>
                            <constraint firstItem="b6A-e8-HuF" firstAttribute="leading" secondItem="1mU-sA-du3" secondAttribute="leading" constant="16" id="emD-mh-lo5"/>
                            <constraint firstItem="Ccp-f0-iZd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="b6A-e8-HuF" secondAttribute="bottom" constant="50" id="nVL-q8-t3d"/>
                            <constraint firstItem="Ccp-f0-iZd" firstAttribute="leading" secondItem="1mU-sA-du3" secondAttribute="leading" constant="40" id="u6p-FJ-wmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1mU-sA-du3"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="Ccp-f0-iZd" id="cN7-LE-TJn"/>
                        <outlet property="bodyLabel" destination="dyh-Rq-cRi" id="hKg-3I-TQM"/>
                        <outlet property="titleImageView" destination="o36-Tq-SBH" id="Pm5-5Z-rm3"/>
                        <outlet property="titleLabel" destination="hyR-Bc-c4r" id="Tub-eW-9zS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Eq-1J-rTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="1581"/>
        </scene>
        <!--Business Card Details View Controller-->
        <scene sceneID="3zZ-He-5vo">
            <objects>
                <viewController storyboardIdentifier="BusinessCardDetailsViewController" hidesBottomBarWhenPushed="YES" id="VNd-Gh-MEp" customClass="BusinessCardDetailsViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iW6-M9-eTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-CW-exn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="ZdX-CW-exn" firstAttribute="trailing" secondItem="JBJ-8K-rTu" secondAttribute="trailing" id="4fK-GQ-8Lc"/>
                            <constraint firstItem="ZdX-CW-exn" firstAttribute="leading" secondItem="JBJ-8K-rTu" secondAttribute="leading" id="8Gf-sh-ce6"/>
                            <constraint firstItem="ZdX-CW-exn" firstAttribute="top" secondItem="JBJ-8K-rTu" secondAttribute="top" id="PWl-6c-a9y"/>
                            <constraint firstItem="ZdX-CW-exn" firstAttribute="bottom" secondItem="JBJ-8K-rTu" secondAttribute="bottom" id="R87-tr-tZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBJ-8K-rTu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZdX-CW-exn" id="BWk-29-4p2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fo-0a-rVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="235.23238380809596"/>
        </scene>
        <!--Create Product View Controller-->
        <scene sceneID="vSV-1B-qP7">
            <objects>
                <viewController storyboardIdentifier="CreateProductViewController" id="LeI-CT-29S" customClass="CreateProductViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MzU-Da-8q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-hN-gok">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="31Y-hN-gok" firstAttribute="top" secondItem="Hrf-HG-VL6" secondAttribute="top" id="6Pw-C9-A4I"/>
                            <constraint firstItem="31Y-hN-gok" firstAttribute="trailing" secondItem="Hrf-HG-VL6" secondAttribute="trailing" id="ECw-JI-dTa"/>
                            <constraint firstItem="31Y-hN-gok" firstAttribute="bottom" secondItem="Hrf-HG-VL6" secondAttribute="bottom" id="Qjh-Ru-gUU"/>
                            <constraint firstItem="31Y-hN-gok" firstAttribute="leading" secondItem="Hrf-HG-VL6" secondAttribute="leading" id="cQq-Ag-yeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hrf-HG-VL6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="31Y-hN-gok" id="NK9-TC-SOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYs-WY-EAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.8000000000002" y="235.23238380809596"/>
        </scene>
        <!--Product Details View Controller-->
        <scene sceneID="Kxs-JW-gTZ">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="qlc-zG-huB" customClass="ProductDetailsViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4n-DZ-8qP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Le-xv-dC3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Le-xv-dC3" firstAttribute="bottom" secondItem="NrB-5q-c9e" secondAttribute="bottom" id="8t9-AX-M8p"/>
                            <constraint firstItem="4Le-xv-dC3" firstAttribute="top" secondItem="NrB-5q-c9e" secondAttribute="top" id="ern-je-bei"/>
                            <constraint firstItem="4Le-xv-dC3" firstAttribute="trailing" secondItem="NrB-5q-c9e" secondAttribute="trailing" id="iQz-QS-amm"/>
                            <constraint firstItem="4Le-xv-dC3" firstAttribute="leading" secondItem="NrB-5q-c9e" secondAttribute="leading" id="oig-ya-j1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NrB-5q-c9e"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Le-xv-dC3" id="jek-Zi-WYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foR-Fj-IDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="235.23238380809596"/>
        </scene>
        <!--Create Personal Card View Controller-->
        <scene sceneID="IAu-Gg-hD5">
            <objects>
                <viewController storyboardIdentifier="CreatePersonalCardViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="bwU-0T-gly" customClass="CreatePersonalCardViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zs3-Y2-Swa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l0l-NB-rD4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="l0l-NB-rD4" firstAttribute="top" secondItem="f52-DX-Znk" secondAttribute="top" id="L6U-bh-2wx"/>
                            <constraint firstItem="l0l-NB-rD4" firstAttribute="leading" secondItem="f52-DX-Znk" secondAttribute="leading" id="bFb-Qb-Mkc"/>
                            <constraint firstItem="l0l-NB-rD4" firstAttribute="trailing" secondItem="f52-DX-Znk" secondAttribute="trailing" id="dcX-9x-A6o"/>
                            <constraint firstItem="l0l-NB-rD4" firstAttribute="bottom" secondItem="f52-DX-Znk" secondAttribute="bottom" id="hHf-FS-3ek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f52-DX-Znk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l0l-NB-rD4" id="Unc-1Y-dRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV4-TM-hWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-463"/>
        </scene>
        <!--Personal Card Details View Controller-->
        <scene sceneID="ku6-Ad-QeJ">
            <objects>
                <viewController storyboardIdentifier="PersonalCardDetailsViewController" hidesBottomBarWhenPushed="YES" id="df6-Gm-Zjw" customClass="PersonalCardDetailsViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGf-b4-q5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99k-kN-JLI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="99k-kN-JLI" firstAttribute="top" secondItem="g3K-bm-mIQ" secondAttribute="top" id="Tee-LS-bMm"/>
                            <constraint firstItem="g3K-bm-mIQ" firstAttribute="trailing" secondItem="99k-kN-JLI" secondAttribute="trailing" id="Ux3-T6-YA0"/>
                            <constraint firstItem="99k-kN-JLI" firstAttribute="bottom" secondItem="g3K-bm-mIQ" secondAttribute="bottom" id="ach-LD-Ayw"/>
                            <constraint firstItem="99k-kN-JLI" firstAttribute="leading" secondItem="g3K-bm-mIQ" secondAttribute="leading" id="kwC-AM-lCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3K-bm-mIQ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="99k-kN-JLI" id="kCS-Oh-dj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gna-EY-YNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-464"/>
        </scene>
        <!--Create Service View Controller-->
        <scene sceneID="E24-Xe-U25">
            <objects>
                <viewController storyboardIdentifier="CreateServiceViewController" id="4eu-MI-uca" customClass="CreateServiceViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgr-kZ-1JX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jza-nU-u34">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jza-nU-u34" firstAttribute="top" secondItem="4L6-en-ffe" secondAttribute="top" id="FFi-b9-TIp"/>
                            <constraint firstItem="jza-nU-u34" firstAttribute="trailing" secondItem="4L6-en-ffe" secondAttribute="trailing" id="GV2-rZ-aVp"/>
                            <constraint firstItem="jza-nU-u34" firstAttribute="leading" secondItem="4L6-en-ffe" secondAttribute="leading" id="S5q-Tm-QoH"/>
                            <constraint firstItem="jza-nU-u34" firstAttribute="bottom" secondItem="4L6-en-ffe" secondAttribute="bottom" id="zBv-ot-ICQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4L6-en-ffe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jza-nU-u34" id="K4H-iQ-LSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJm-Jx-Xmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.8000000000002" y="-464.6176911544228"/>
        </scene>
        <!--Service Details View Controller-->
        <scene sceneID="soh-9s-TGG">
            <objects>
                <viewController storyboardIdentifier="ServiceDetailsViewController" id="6qK-IL-72o" customClass="ServiceDetailsViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaf-Cg-EMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-qt-WXP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o0b-qt-WXP" firstAttribute="top" secondItem="5L0-LI-Mh1" secondAttribute="top" id="AhP-ac-247"/>
                            <constraint firstItem="o0b-qt-WXP" firstAttribute="bottom" secondItem="5L0-LI-Mh1" secondAttribute="bottom" id="DNa-Vi-ktP"/>
                            <constraint firstItem="o0b-qt-WXP" firstAttribute="trailing" secondItem="5L0-LI-Mh1" secondAttribute="trailing" id="gyR-NG-Kl4"/>
                            <constraint firstItem="o0b-qt-WXP" firstAttribute="leading" secondItem="5L0-LI-Mh1" secondAttribute="leading" id="uJs-y2-3lw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5L0-LI-Mh1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o0b-qt-WXP" id="LCN-gx-zi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLA-YD-6pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4604" y="-465"/>
        </scene>
        <!--Account Navigation Controller-->
        <scene sceneID="Azw-7v-TXN">
            <objects>
                <navigationController storyboardIdentifier="AccountNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kht-Cq-zkw" customClass="AccountNavigationController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cz4-I1-ZyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UUc-oK-wRZ" kind="relationship" relationship="rootViewController" id="9Zz-af-Wgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOF-Z9-rsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-124.55357142857142"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="lTg-WM-evq">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="pHF-o2-9Ol" customClass="CustomNavigationController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o1K-cx-4gO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0SR-hc-8uV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rvb-Zh-2wH" kind="relationship" relationship="rootViewController" id="t6M-m6-JUV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFq-ph-ho8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="1433.433283358321"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_copy" width="15" height="18"/>
        <namedColor name="Theme_Accent">
            <color red="1" green="0.85500001907348633" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Black-Middle">
            <color red="0.14900000393390656" green="0.18400000035762787" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Button-main-bg-disabled">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Button-main-bg-enabled">
            <color red="1" green="0.85500001907348633" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Button-main-bg-selected">
            <color red="1" green="0.85500001907348633" blue="0.10199999809265137" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Button-main-text-disabled">
            <color red="0.74099999666213989" green="0.74099999666213989" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Button-main-text-enabled">
            <color red="0.14900000393390656" green="0.18400000035762787" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Gray-Background">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_TextField-borderActive">
            <color red="0.28600001335144043" green="0.50199997425079346" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_TextField-borderInactive">
            <color red="0.92900002002716064" green="0.92900002002716064" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_TextField-placeholder">
            <color red="0.42399999499320984" green="0.42399999499320984" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_TextField-text">
            <color red="0.17299999296665192" green="0.17299999296665192" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
