<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EditablePhotoListItemCollectionViewCell" customModule="CoBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-ds-VOU" customClass="DesignableImageView" customModule="CoBook" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-d7-oRB" customClass="DesignableButton" customModule="CoBook" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                        <color key="tintColor" name="Theme_Green-Dark"/>
                        <state key="normal" title="Додати фото">
                            <color key="titleColor" name="Theme_Green-Dark"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" name="Theme_Green"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" name="Theme_Green"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="addPhotoButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="K9Y-4h-WKn"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZoQ-ds-VOU" secondAttribute="bottom" id="FzU-h3-peV"/>
                <constraint firstItem="9pG-d7-oRB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GSg-UY-vy0"/>
                <constraint firstAttribute="trailing" secondItem="ZoQ-ds-VOU" secondAttribute="trailing" id="HOy-bB-6gd"/>
                <constraint firstItem="ZoQ-ds-VOU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OaF-Gp-hai"/>
                <constraint firstAttribute="trailing" secondItem="9pG-d7-oRB" secondAttribute="trailing" id="USW-KY-Y8V"/>
                <constraint firstItem="9pG-d7-oRB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XCO-Nz-PW4"/>
                <constraint firstAttribute="bottom" secondItem="9pG-d7-oRB" secondAttribute="bottom" id="e6p-XG-8aB"/>
                <constraint firstItem="ZoQ-ds-VOU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g6d-ws-pM9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="160" height="160"/>
            <connections>
                <outlet property="addPhotoButton" destination="9pG-d7-oRB" id="3Pi-Ik-30Z"/>
                <outlet property="titleImageView" destination="ZoQ-ds-VOU" id="Rl4-ti-DOs"/>
            </connections>
            <point key="canvasLocation" x="217.39130434782609" y="190.17857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Theme_Gray-Background">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Green">
            <color red="0.48199999332427979" green="0.73299998044967651" blue="0.36899998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Green-Dark">
            <color red="0.29399999976158142" green="0.62000000476837158" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
