<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueCyr-Roman.ttf">
            <string>HelveticaNeueCyr-Roman</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="ContactsTableViewCell" customModule="CoBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-lt-K47">
                        <rect key="frame" x="16" y="12" width="288" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="SLH-1a-Zii"/>
                            <constraint firstAttribute="height" constant="20" id="hsp-nv-hCA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="15"/>
                        <color key="textColor" name="Theme_TextField-text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQi-9Q-C7e">
                        <rect key="frame" x="16" y="40" width="288" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="rFf-O2-spf"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="vy1-SR-diO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="15"/>
                        <color key="textColor" name="Theme_TextField-text"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E17-iF-Cln">
                        <rect key="frame" x="16" y="68" width="288" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="40P-Yp-ytJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="15"/>
                        <color key="textColor" name="Theme_TextField-text"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="NQi-9Q-C7e" secondAttribute="trailing" constant="16" id="At2-S1-ZIW"/>
                    <constraint firstItem="E17-iF-Cln" firstAttribute="top" secondItem="NQi-9Q-C7e" secondAttribute="bottom" constant="8" id="Bvp-52-gzL"/>
                    <constraint firstAttribute="bottom" secondItem="E17-iF-Cln" secondAttribute="bottom" constant="16" id="Lc6-NJ-Qht"/>
                    <constraint firstItem="0VJ-lt-K47" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QuT-tS-GYg"/>
                    <constraint firstItem="NQi-9Q-C7e" firstAttribute="top" secondItem="0VJ-lt-K47" secondAttribute="bottom" constant="8" id="b9J-tI-8fT"/>
                    <constraint firstAttribute="trailing" secondItem="0VJ-lt-K47" secondAttribute="trailing" constant="16" id="ccU-b6-lAw"/>
                    <constraint firstAttribute="trailing" secondItem="E17-iF-Cln" secondAttribute="trailing" constant="16" id="ehM-dV-JyM"/>
                    <constraint firstItem="0VJ-lt-K47" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="p2E-1x-k23"/>
                    <constraint firstItem="NQi-9Q-C7e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qIk-M1-tgw"/>
                    <constraint firstItem="E17-iF-Cln" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="yQG-kM-GQI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="emailLabel" destination="E17-iF-Cln" id="QY7-yp-mlj"/>
                <outlet property="telephoneNumberLabel" destination="0VJ-lt-K47" id="hYd-pA-vzg"/>
                <outlet property="websiteLabel" destination="NQi-9Q-C7e" id="jbV-r2-Wfu"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="172.76785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Theme_TextField-text">
            <color red="0.17299999296665192" green="0.17299999296665192" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
