<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AccountBusinessCardTableViewCell" customModule="CoBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-Si-uDl" userLabel="Separator View">
                        <rect key="frame" x="16" y="95" width="304" height="1"/>
                        <color key="backgroundColor" name="Theme_Separator"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FZQ-1U-3fG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmK-GW-Nza" userLabel="Detail Info Container">
                        <rect key="frame" x="16" y="16" width="294" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-RH-F2P">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Y5-RH-F2P" secondAttribute="height" multiplier="1:1" id="b4r-GG-aiI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="C87-Wz-Y9g">
                                <rect key="frame" x="80" y="2" width="174" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtE-hR-fD4">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="83M-FE-Z29"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                                        <color key="textColor" name="Theme_Black-Middle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tu-Am-nAk">
                                        <rect key="frame" x="0.0" y="23" width="174" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="f6S-vZ-bWy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2y-ll-lbw">
                                        <rect key="frame" x="0.0" y="44" width="174" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="Lkd-kN-Aaz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="zPd-Yt-jf5" userLabel="Arrow ImageView">
                                <rect key="frame" x="270" y="20" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="6vg-BY-16y"/>
                                    <constraint firstAttribute="height" constant="24" id="Lfz-1I-KR7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C87-Wz-Y9g" firstAttribute="top" secondItem="gmK-GW-Nza" secondAttribute="top" constant="2" id="C3O-R9-yp3"/>
                            <constraint firstItem="zPd-Yt-jf5" firstAttribute="leading" secondItem="C87-Wz-Y9g" secondAttribute="trailing" constant="16" id="Mlx-oV-0Pr"/>
                            <constraint firstAttribute="bottom" secondItem="5Y5-RH-F2P" secondAttribute="bottom" id="Wha-b1-vNW"/>
                            <constraint firstAttribute="trailing" secondItem="zPd-Yt-jf5" secondAttribute="trailing" id="X0B-A6-oHy"/>
                            <constraint firstItem="C87-Wz-Y9g" firstAttribute="leading" secondItem="5Y5-RH-F2P" secondAttribute="trailing" constant="16" id="clz-ek-eis"/>
                            <constraint firstItem="5Y5-RH-F2P" firstAttribute="top" secondItem="gmK-GW-Nza" secondAttribute="top" id="v8I-ye-mG8"/>
                            <constraint firstAttribute="bottom" secondItem="C87-Wz-Y9g" secondAttribute="bottom" constant="2" id="xLR-EQ-kpO"/>
                            <constraint firstItem="zPd-Yt-jf5" firstAttribute="centerY" secondItem="gmK-GW-Nza" secondAttribute="centerY" id="zCD-9L-xgq"/>
                            <constraint firstItem="5Y5-RH-F2P" firstAttribute="leading" secondItem="gmK-GW-Nza" secondAttribute="leading" id="zaF-JX-KXB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4XQ-Si-uDl" firstAttribute="leading" secondItem="gmK-GW-Nza" secondAttribute="leading" id="5nR-hm-wqF"/>
                    <constraint firstAttribute="bottom" secondItem="gmK-GW-Nza" secondAttribute="bottom" constant="16" id="9ue-XQ-hjP"/>
                    <constraint firstAttribute="bottom" secondItem="4XQ-Si-uDl" secondAttribute="bottom" id="EAS-TC-V6P"/>
                    <constraint firstAttribute="trailing" secondItem="gmK-GW-Nza" secondAttribute="trailing" constant="10" id="SYj-iT-UQa"/>
                    <constraint firstItem="gmK-GW-Nza" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="n0G-wS-v9V"/>
                    <constraint firstItem="gmK-GW-Nza" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="nch-Zo-RAb"/>
                    <constraint firstAttribute="trailing" secondItem="4XQ-Si-uDl" secondAttribute="trailing" id="sPs-3g-r83"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="companyNameLabel" destination="ZtE-hR-fD4" id="QWU-U0-Sco"/>
                <outlet property="proffesionLabel" destination="5Tu-Am-nAk" id="ajK-PX-k6q"/>
                <outlet property="telephoneNumberLabel" destination="T2y-ll-lbw" id="2Dy-sL-8NO"/>
                <outlet property="titleImageView" destination="5Y5-RH-F2P" id="c8x-aS-tKa"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="160.04464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_right" width="24" height="24"/>
        <namedColor name="Theme_Black-Middle">
            <color red="0.14900000393390656" green="0.18400000035762787" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Separator">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
