<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="CoBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Пошук працівників CoBook" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnd-nM-SA1">
                        <rect key="frame" x="16" y="16" width="355" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="nWp-FK-TfU"/>
                        </constraints>
                        <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        <textInputTraits key="textInputTraits"/>
                    </searchBar>
                </subviews>
                <constraints>
                    <constraint firstItem="jnd-nM-SA1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JH4-Nk-bdH"/>
                    <constraint firstItem="jnd-nM-SA1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Q0E-tU-AVV"/>
                    <constraint firstAttribute="bottom" secondItem="jnd-nM-SA1" secondAttribute="bottom" constant="16" id="oJP-Jh-LGT"/>
                    <constraint firstAttribute="trailing" secondItem="jnd-nM-SA1" secondAttribute="trailing" constant="16" id="sxh-u9-HkX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="searchBar" destination="jnd-nM-SA1" id="zWl-nu-XeU"/>
            </connections>
            <point key="canvasLocation" x="186.23188405797103" y="163.39285714285714"/>
        </tableViewCell>
    </objects>
</document>
