<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notifications List View Controller-->
        <scene sceneID="zCf-LU-LVU">
            <objects>
                <viewController storyboardIdentifier="NotificationsListViewController" id="S6U-iG-MbX" customClass="NotificationsListViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvt-w8-sYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agt-O3-Z1Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationItemTableViewCell" rowHeight="260" id="HaJ-0b-pZh" customClass="NotificationItemTableViewCell" customModule="CoBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HaJ-0b-pZh" id="aMb-L0-Ait">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plv-Fy-qi0" userLabel="Container View">
                                                    <rect key="frame" x="16" y="20" width="382" height="216"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cobook_logo" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-qL-rZR" customClass="DesignableImageView" customModule="CoBook" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <color key="backgroundColor" name="Theme_Gray-Background"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="e5v-FE-EYO"/>
                                                                <constraint firstAttribute="height" constant="48" id="u5a-g6-evU"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TBV-bs-hz9">
                                                            <rect key="frame" x="64" y="0.0" width="318" height="216"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-Yn-Edx" userLabel="Title Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="318" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="24" id="yYb-Li-U7k"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                                                    <color key="textColor" name="Theme_Black-Middle"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-WU-ECg" userLabel="Images Container">
                                                                    <rect key="frame" x="0.0" y="28" width="318" height="140"/>
                                                                    <subviews>
                                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ewo-w5-ri4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="140"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Izl-2t-d1E">
                                                                                <size key="itemSize" width="303" height="137"/>
                                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            </collectionViewFlowLayout>
                                                                            <cells>
                                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NotificationItemImageCollectionViewCell" id="0RH-hD-xw9" customClass="NotificationItemImageCollectionViewCell" customModule="CoBook" customModuleProvider="target">
                                                                                    <rect key="frame" x="7.5" y="0.0" width="303" height="137"/>
                                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wje-Yt-I7i">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="137"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1X-HA-C6f">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="303" height="137"/>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstItem="W1X-HA-C6f" firstAttribute="top" secondItem="wje-Yt-I7i" secondAttribute="top" id="FiA-lG-aAg"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="W1X-HA-C6f" secondAttribute="trailing" id="Imj-nQ-q5y"/>
                                                                                            <constraint firstItem="W1X-HA-C6f" firstAttribute="leading" secondItem="wje-Yt-I7i" secondAttribute="leading" id="eoC-c7-TSQ"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="W1X-HA-C6f" secondAttribute="bottom" id="sNJ-GL-H0K"/>
                                                                                        </constraints>
                                                                                    </collectionViewCellContentView>
                                                                                    <size key="customSize" width="303" height="137"/>
                                                                                    <connections>
                                                                                        <outlet property="mainImageView" destination="W1X-HA-C6f" id="nWC-jV-nEI"/>
                                                                                    </connections>
                                                                                </collectionViewCell>
                                                                            </cells>
                                                                        </collectionView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Ewo-w5-ri4" secondAttribute="trailing" id="Cft-Ip-BhY"/>
                                                                        <constraint firstAttribute="width" secondItem="eNZ-WU-ECg" secondAttribute="height" multiplier="273:120" id="DVz-Ez-hco"/>
                                                                        <constraint firstItem="Ewo-w5-ri4" firstAttribute="leading" secondItem="eNZ-WU-ECg" secondAttribute="leading" id="VhC-5a-1gT"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ewo-w5-ri4" secondAttribute="bottom" id="eNR-8C-D7S"/>
                                                                        <constraint firstItem="Ewo-w5-ri4" firstAttribute="top" secondItem="eNZ-WU-ECg" secondAttribute="top" id="ma8-fr-55J"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duf-EH-tBL" userLabel="Body Label">
                                                                    <rect key="frame" x="0.0" y="172" width="318" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="b0z-9A-6Re"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                    <color key="textColor" name="Theme_Black-Middle"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-x6-36r" userLabel="Date Label">
                                                                    <rect key="frame" x="0.0" y="200" width="318" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="FBB-SW-qyB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="G7F-qL-rZR" firstAttribute="leading" secondItem="plv-Fy-qi0" secondAttribute="leading" id="HJL-II-UVr"/>
                                                        <constraint firstAttribute="trailing" secondItem="TBV-bs-hz9" secondAttribute="trailing" id="J0C-kK-LI0"/>
                                                        <constraint firstAttribute="bottom" secondItem="TBV-bs-hz9" secondAttribute="bottom" id="PWO-uL-1Jj"/>
                                                        <constraint firstItem="TBV-bs-hz9" firstAttribute="top" secondItem="plv-Fy-qi0" secondAttribute="top" id="Sly-mC-Lgq"/>
                                                        <constraint firstItem="G7F-qL-rZR" firstAttribute="top" secondItem="plv-Fy-qi0" secondAttribute="top" id="oe2-ts-tdJ"/>
                                                        <constraint firstItem="TBV-bs-hz9" firstAttribute="leading" secondItem="G7F-qL-rZR" secondAttribute="trailing" constant="16" id="sJj-kH-nVn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="plv-Fy-qi0" firstAttribute="top" secondItem="aMb-L0-Ait" secondAttribute="top" constant="20" id="Yzb-1O-DYZ"/>
                                                <constraint firstItem="plv-Fy-qi0" firstAttribute="leading" secondItem="aMb-L0-Ait" secondAttribute="leading" constant="16" id="eFC-az-6it"/>
                                                <constraint firstAttribute="bottom" secondItem="plv-Fy-qi0" secondAttribute="bottom" constant="24" id="yqC-P2-I1N"/>
                                                <constraint firstAttribute="trailing" secondItem="plv-Fy-qi0" secondAttribute="trailing" constant="16" id="zwp-Mh-PLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="G7F-qL-rZR" id="4Z0-nr-yu3"/>
                                            <outlet property="bodyLabel" destination="duf-EH-tBL" id="Owg-Cn-Kc8"/>
                                            <outlet property="dateLabel" destination="h2L-x6-36r" id="uRB-rP-h7Y"/>
                                            <outlet property="imagesListCollectionView" destination="Ewo-w5-ri4" id="NbC-jY-Pgx"/>
                                            <outlet property="titleLabel" destination="B8N-Yn-Edx" id="rkx-oL-82D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="agt-O3-Z1Y" firstAttribute="trailing" secondItem="LHe-1R-9Sw" secondAttribute="trailing" id="CJs-73-3jn"/>
                            <constraint firstItem="agt-O3-Z1Y" firstAttribute="bottom" secondItem="LHe-1R-9Sw" secondAttribute="bottom" id="SIo-zS-8ZP"/>
                            <constraint firstItem="agt-O3-Z1Y" firstAttribute="top" secondItem="LHe-1R-9Sw" secondAttribute="top" id="b7O-ix-0cW"/>
                            <constraint firstItem="agt-O3-Z1Y" firstAttribute="leading" secondItem="LHe-1R-9Sw" secondAttribute="leading" id="iEJ-Em-Ww8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHe-1R-9Sw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="agt-O3-Z1Y" id="ifb-bP-hwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hh-rr-GXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cobook_logo" width="512" height="512"/>
        <namedColor name="Theme_Black-Middle">
            <color red="0.14900000393390656" green="0.18400000035762787" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Gray-Background">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
