<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifications List View Controller-->
        <scene sceneID="zCf-LU-LVU">
            <objects>
                <viewController storyboardIdentifier="NotificationsListViewController" id="S6U-iG-MbX" customClass="NotificationsListViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvt-w8-sYT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agt-O3-Z1Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="agt-O3-Z1Y" firstAttribute="trailing" secondItem="LHe-1R-9Sw" secondAttribute="trailing" id="CJs-73-3jn"/>
                            <constraint firstItem="agt-O3-Z1Y" firstAttribute="bottom" secondItem="LHe-1R-9Sw" secondAttribute="bottom" id="SIo-zS-8ZP"/>
                            <constraint firstItem="agt-O3-Z1Y" firstAttribute="top" secondItem="LHe-1R-9Sw" secondAttribute="top" id="b7O-ix-0cW"/>
                            <constraint firstItem="agt-O3-Z1Y" firstAttribute="leading" secondItem="LHe-1R-9Sw" secondAttribute="leading" id="iEJ-Em-Ww8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHe-1R-9Sw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="agt-O3-Z1Y" id="ifb-bP-hwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hh-rr-GXn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Theme_Gray-Background">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
