<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalCardPhotoManagmentView" customModule="CoBook" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="WQU-4k-Zma" id="bcY-ZL-ssC"/>
                <outlet property="imageView" destination="xoG-G5-kQW" id="0bt-bQ-5LD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lA-3h-30f" customClass="DesignableView" customModule="CoBook" customModuleProvider="target">
                    <rect key="frame" x="24" y="22.5" width="75" height="75"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="xoG-G5-kQW">
                            <rect key="frame" x="10" y="10" width="55" height="55"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="7pq-kC-Yq8"/>
                        <constraint firstAttribute="height" constant="75" id="DLP-nI-beQ"/>
                        <constraint firstItem="xoG-G5-kQW" firstAttribute="centerX" secondItem="6lA-3h-30f" secondAttribute="centerX" id="PVN-3P-O9b"/>
                        <constraint firstItem="xoG-G5-kQW" firstAttribute="leading" secondItem="6lA-3h-30f" secondAttribute="leading" constant="10" id="bnl-nJ-31X"/>
                        <constraint firstAttribute="bottom" secondItem="xoG-G5-kQW" secondAttribute="bottom" constant="10" id="c0f-iF-9it"/>
                        <constraint firstItem="xoG-G5-kQW" firstAttribute="top" secondItem="6lA-3h-30f" secondAttribute="top" constant="10" id="j6f-9a-dZB"/>
                        <constraint firstAttribute="trailing" secondItem="xoG-G5-kQW" secondAttribute="trailing" constant="10" id="jf2-3A-viA"/>
                        <constraint firstItem="xoG-G5-kQW" firstAttribute="centerY" secondItem="6lA-3h-30f" secondAttribute="centerY" id="pDJ-ev-M3t"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQU-4k-Zma">
                    <rect key="frame" x="115" y="38" width="244" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zey-Ka-hHF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="14"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" name="Theme_Black-Middle"/>
                    </state>
                    <connections>
                        <action selector="actionButtonTapped:" destination="-1" eventType="touchUpInside" id="THg-av-jxR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6lA-3h-30f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22.5" id="0vi-c5-qDZ"/>
                <constraint firstItem="6lA-3h-30f" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FXO-P2-mYJ"/>
                <constraint firstItem="WQU-4k-Zma" firstAttribute="centerY" secondItem="xoG-G5-kQW" secondAttribute="centerY" id="WXE-HI-f8i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6lA-3h-30f" secondAttribute="bottom" constant="22.5" id="iEl-vE-DxO"/>
                <constraint firstItem="WQU-4k-Zma" firstAttribute="leading" secondItem="6lA-3h-30f" secondAttribute="trailing" constant="16" id="kmB-GW-1zX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WQU-4k-Zma" secondAttribute="trailing" constant="16" id="mAr-yp-fp7"/>
                <constraint firstItem="6lA-3h-30f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="tVA-9y-39R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="112.31884057971016" y="-106.47321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_user" width="48" height="48"/>
        <namedColor name="Theme_Black-Middle">
            <color red="0.14900000393390656" green="0.18400000035762787" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
