<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="FilterItemTableViewCell" customModule="CoBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luV-X6-qys" userLabel="Separator View">
                        <rect key="frame" x="32" y="48" width="248" height="1"/>
                        <color key="backgroundColor" name="Theme_Separator"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Kg2-EN-UjA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPB-iY-H8y">
                        <rect key="frame" x="32" y="17" width="240" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="KTs-49-bJw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                        <color key="textColor" name="Theme_TextField-text"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="luV-X6-qys" secondAttribute="bottom" id="07U-0O-Za8"/>
                    <constraint firstItem="gPB-iY-H8y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="0xa-Jm-0q2"/>
                    <constraint firstAttribute="bottom" secondItem="gPB-iY-H8y" secondAttribute="bottom" constant="12" id="CPu-UZ-Zvc"/>
                    <constraint firstAttribute="trailing" secondItem="luV-X6-qys" secondAttribute="trailing" id="Ilt-zh-Q4X"/>
                    <constraint firstItem="gPB-iY-H8y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="YMP-5z-W7d"/>
                    <constraint firstItem="luV-X6-qys" firstAttribute="leading" secondItem="gPB-iY-H8y" secondAttribute="leading" id="bjD-FL-84a"/>
                    <constraint firstAttribute="trailing" secondItem="gPB-iY-H8y" secondAttribute="trailing" constant="8" id="brr-3H-U3h"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" name="Theme_Green-Dark"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="gPB-iY-H8y" id="8tF-VA-p2h"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="155.02232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Theme_Green-Dark">
            <color red="0.29399999976158142" green="0.62000000476837158" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Separator">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_TextField-text">
            <color red="0.17299999296665192" green="0.17299999296665192" blue="0.17299999296665192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
