<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueCyr-Roman.ttf">
            <string>HelveticaNeueCyr-Roman</string>
        </array>
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="BusinessCardHeaderInfoTableViewCell" customModule="CoBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-ec-721">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QZa-ec-721" secondAttribute="height" multiplier="25:8" id="93k-of-Pj1"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBE-6H-pie">
                        <rect key="frame" x="0.0" y="120" width="375" height="155"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user" translatesAutoresizingMaskIntoConstraints="NO" id="mv0-nt-aeu" customClass="DesignableImageView" customModule="CoBook" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="-40" width="80" height="80"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HHX-Vd-Oji"/>
                                    <constraint firstAttribute="height" constant="80" id="mJw-PI-kps"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-Ju-NEn">
                                <rect key="frame" x="16" y="48" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="rGs-aU-YXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-xq-Y2q">
                                <rect key="frame" x="16" y="82" width="343" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-Cn-edJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8SG-Rc-68Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="13"/>
                                        <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-af-SyC">
                                        <rect key="frame" x="0.0" y="22" width="343" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="fvb-AN-G33"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="13"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-zX-aUt">
                                        <rect key="frame" x="0.0" y="45" width="343" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="QC3-qR-pBl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="13"/>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="YMt-yj-hRm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6X-xq-Y2q" firstAttribute="top" secondItem="ANa-Ju-NEn" secondAttribute="bottom" constant="8" id="97M-vV-5IY"/>
                            <constraint firstItem="mv0-nt-aeu" firstAttribute="top" secondItem="BBE-6H-pie" secondAttribute="top" constant="-40" id="BCD-t4-hpc"/>
                            <constraint firstItem="mv0-nt-aeu" firstAttribute="centerX" secondItem="BBE-6H-pie" secondAttribute="centerX" id="EV0-oh-nRk"/>
                            <constraint firstItem="ANa-Ju-NEn" firstAttribute="top" secondItem="mv0-nt-aeu" secondAttribute="bottom" constant="8" id="QeK-QS-mOM"/>
                            <constraint firstAttribute="trailing" secondItem="ANa-Ju-NEn" secondAttribute="trailing" constant="16" id="SSW-Au-dHM"/>
                            <constraint firstItem="ANa-Ju-NEn" firstAttribute="leading" secondItem="BBE-6H-pie" secondAttribute="leading" constant="16" id="Wfi-S5-cbB"/>
                            <constraint firstAttribute="bottom" secondItem="A6X-xq-Y2q" secondAttribute="bottom" constant="10" id="hPb-2L-PPW"/>
                            <constraint firstItem="A6X-xq-Y2q" firstAttribute="leading" secondItem="BBE-6H-pie" secondAttribute="leading" constant="16" id="sJn-yM-ZbH"/>
                            <constraint firstAttribute="trailing" secondItem="A6X-xq-Y2q" secondAttribute="trailing" constant="16" id="wBu-fs-JBI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QZa-ec-721" secondAttribute="trailing" id="BMv-Jx-diS"/>
                    <constraint firstItem="BBE-6H-pie" firstAttribute="top" secondItem="QZa-ec-721" secondAttribute="bottom" id="Qu1-6t-Qtq"/>
                    <constraint firstItem="BBE-6H-pie" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fkJ-6K-7jb"/>
                    <constraint firstItem="QZa-ec-721" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oAo-De-d6U"/>
                    <constraint firstAttribute="trailing" secondItem="BBE-6H-pie" secondAttribute="trailing" id="oB8-au-2nY"/>
                    <constraint firstItem="QZa-ec-721" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uYA-4Y-0rX"/>
                    <constraint firstAttribute="bottom" secondItem="BBE-6H-pie" secondAttribute="bottom" id="zR3-FV-UcO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="mv0-nt-aeu" id="5l8-Sr-8FU"/>
                <outlet property="bgImageView" destination="QZa-ec-721" id="9Ye-LQ-iK6"/>
                <outlet property="nameLabel" destination="ANa-Ju-NEn" id="Wz4-X2-UwU"/>
                <outlet property="professionLabel" destination="cQh-Cn-edJ" id="gsA-85-uF5"/>
                <outlet property="telephoneNumberLabel" destination="bGx-af-SyC" id="eV7-Eu-ZIl"/>
                <outlet property="websiteLabel" destination="6iN-zX-aUt" id="7aH-Oz-vwE"/>
            </connections>
            <point key="canvasLocation" x="180.43478260869566" y="230.69196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_user" width="48" height="48"/>
        <namedColor name="Theme_Gray-Background">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
