<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueCyr-Roman.ttf">
            <string>HelveticaNeueCyr-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--Saved Content View Controller-->
        <scene sceneID="pUh-jj-wRq">
            <objects>
                <viewController storyboardIdentifier="SavedContentViewController" id="Yld-oT-9Kt" customClass="SavedContentViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgf-T6-XDB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A17-hW-8UH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedContentTitleTableViewCell" id="Ltf-xw-Lc2" customClass="SavedContentTitleTableViewCell" customModule="CoBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ltf-xw-Lc2" id="7kW-0G-23B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-5N-71S">
                                                    <rect key="frame" x="16" y="24" width="382" height="18"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-d0-oB9">
                                                            <rect key="frame" x="0.0" y="0.0" width="148" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Збережені статті:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9M-ed-4eQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="cbv-yr-QBy"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="16"/>
                                                                    <color key="textColor" name="Theme_Black-Middle"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-aL-LNg">
                                                                    <rect key="frame" x="140" y="0.0" width="8" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="sUv-k4-4hh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeueCyr-Roman" family="HelveticaNeueCyr" pointSize="14"/>
                                                                    <color key="textColor" name="Theme_Gray-UI"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="ty4-8B-yGE"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jke-Hq-lco">
                                                            <rect key="frame" x="274" y="0.0" width="108" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="BSn-vZ-zl0"/>
                                                            </constraints>
                                                            <state key="normal" title="Додати список">
                                                                <color key="titleColor" name="Theme_Green-Dark"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="actionButtonTapped:" destination="Ltf-xw-Lc2" eventType="touchUpInside" id="SGQ-qI-twW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="TiV-h7-ihG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JhL-5N-71S" firstAttribute="top" secondItem="7kW-0G-23B" secondAttribute="top" constant="24" id="EEA-fr-os9"/>
                                                <constraint firstItem="JhL-5N-71S" firstAttribute="leading" secondItem="7kW-0G-23B" secondAttribute="leading" constant="16" id="PCc-aQ-RUS"/>
                                                <constraint firstAttribute="trailing" secondItem="JhL-5N-71S" secondAttribute="trailing" constant="16" id="TR3-ff-eNv"/>
                                                <constraint firstAttribute="bottom" secondItem="JhL-5N-71S" secondAttribute="bottom" constant="24" id="y04-7x-hf1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="Jke-Hq-lco" id="vxW-kf-wgt"/>
                                            <outlet property="counterLabel" destination="sh8-aL-LNg" id="yCy-8v-meC"/>
                                            <outlet property="titleLabel" destination="n9M-ed-4eQ" id="KEq-Jt-Eav"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="sCX-ym-5Eg" firstAttribute="bottom" secondItem="A17-hW-8UH" secondAttribute="bottom" id="5E3-uY-o3J"/>
                            <constraint firstItem="sCX-ym-5Eg" firstAttribute="trailing" secondItem="A17-hW-8UH" secondAttribute="trailing" id="h32-vW-nQa"/>
                            <constraint firstItem="A17-hW-8UH" firstAttribute="top" secondItem="sCX-ym-5Eg" secondAttribute="top" id="iPx-p9-fIW"/>
                            <constraint firstItem="A17-hW-8UH" firstAttribute="leading" secondItem="sCX-ym-5Eg" secondAttribute="leading" id="ziY-TP-hgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sCX-ym-5Eg"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ZYY-Wb-JSb"/>
                    <connections>
                        <outlet property="tableView" destination="A17-hW-8UH" id="Yvz-Od-CG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTo-ZX-eZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="164.73214285714286"/>
        </scene>
        <!--Saved Content Navigation Controller-->
        <scene sceneID="Q4d-eQ-EOE">
            <objects>
                <navigationController storyboardIdentifier="SavedContentNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="CbC-sX-u7K" customClass="SavedContentNavigationController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VO5-hu-Fyq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yld-oT-9Kt" kind="relationship" relationship="rootViewController" id="UWc-fr-Bk6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6K-lp-OFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Theme_Black-Middle">
            <color red="0.14900000393390656" green="0.18400000035762787" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Gray-Background">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Gray-UI">
            <color red="0.53299999237060547" green="0.53299999237060547" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Green-Dark">
            <color red="0.29399999976158142" green="0.62000000476837158" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
