<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="NPO-dk-s9l">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="n8c-to-AcH" customClass="SearchTableViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vGy-z5-fV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="n8c-to-AcH" id="5fM-hU-h8L"/>
                            <outlet property="delegate" destination="n8c-to-AcH" id="WHK-Jm-0hV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="fG7-sh-GRg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zM-hB-Hy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="146"/>
        </scene>
        <!--Search Navigation Controller-->
        <scene sceneID="3IS-ez-IdW">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" modalPresentationStyle="currentContext" id="0GY-8x-N6o" customClass="SearchNavigationController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bh-9p-oRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n8c-to-AcH" kind="relationship" relationship="rootViewController" id="0Iv-et-joJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaC-k0-UEg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="146"/>
        </scene>
    </scenes>
</document>
