<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Medium.ttf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="216" id="KGk-i7-Jjw" customClass="PersonalCardUserInfoTableViewCell" customModule="CoBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cy-AX-W5z" userLabel="Top User Info Container">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-BV-FzE">
                                <rect key="frame" x="24" y="16.5" width="272" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-yI-82k">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sgy-yI-82k" secondAttribute="height" multiplier="1:1" id="nLT-F7-3OV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-84-Ba8">
                                        <rect key="frame" x="80" y="2" width="192" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-Yt-IUk">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="FFE-OQ-bGm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="16"/>
                                                <color key="textColor" name="Theme_Black-Middle"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practise Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-pB-mRg">
                                                <rect key="frame" x="0.0" y="19" width="192" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="XAM-ah-xAZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuV-oa-ycm">
                                                <rect key="frame" x="0.0" y="44" width="192" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="EDb-Gh-hi8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                                <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Sgy-yI-82k" firstAttribute="top" secondItem="CA2-BV-FzE" secondAttribute="top" id="8TG-N6-8i7"/>
                                    <constraint firstItem="oPr-84-Ba8" firstAttribute="leading" secondItem="Sgy-yI-82k" secondAttribute="trailing" constant="16" id="KSb-9C-2zS"/>
                                    <constraint firstItem="oPr-84-Ba8" firstAttribute="top" secondItem="CA2-BV-FzE" secondAttribute="top" constant="2" id="Vd7-VE-pai"/>
                                    <constraint firstItem="Sgy-yI-82k" firstAttribute="leading" secondItem="CA2-BV-FzE" secondAttribute="leading" id="Xfd-mg-HFB"/>
                                    <constraint firstAttribute="trailing" secondItem="oPr-84-Ba8" secondAttribute="trailing" id="dvf-ye-lMO"/>
                                    <constraint firstAttribute="bottom" secondItem="oPr-84-Ba8" secondAttribute="bottom" constant="2" id="mNt-Y6-YuV"/>
                                    <constraint firstAttribute="bottom" secondItem="Sgy-yI-82k" secondAttribute="bottom" id="wqN-0S-K2e"/>
                                    <constraint firstAttribute="height" constant="64" id="xKY-8L-2HL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fit-NH-eE2" userLabel="Separator View">
                                <rect key="frame" x="8" y="96" width="304" height="1"/>
                                <color key="backgroundColor" name="Theme_Separator"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kuu-pQ-JFp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="97" id="49w-lF-9uC"/>
                            <constraint firstItem="CA2-BV-FzE" firstAttribute="leading" secondItem="8Cy-AX-W5z" secondAttribute="leading" constant="24" id="6fI-Lo-Ol6"/>
                            <constraint firstAttribute="trailing" secondItem="CA2-BV-FzE" secondAttribute="trailing" constant="24" id="9bv-vq-dIT"/>
                            <constraint firstAttribute="trailing" secondItem="fit-NH-eE2" secondAttribute="trailing" constant="8" id="G1u-zp-SqF"/>
                            <constraint firstItem="fit-NH-eE2" firstAttribute="leading" secondItem="8Cy-AX-W5z" secondAttribute="leading" constant="8" id="jJG-PZ-Hdi"/>
                            <constraint firstItem="CA2-BV-FzE" firstAttribute="centerY" secondItem="8Cy-AX-W5z" secondAttribute="centerY" id="tFx-ah-IVo"/>
                            <constraint firstAttribute="bottom" secondItem="fit-NH-eE2" secondAttribute="bottom" id="u4w-eD-jbQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adF-I1-1Ze">
                        <rect key="frame" x="24" y="113" width="272" height="91"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vh3-7j-3TF">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PB-P9-mUf">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TjA-UP-PeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tau-kA-391">
                                        <rect key="frame" x="0.0" y="28" width="272" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="JcC-4z-Jsd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y5L-Db-xbe">
                                        <rect key="frame" x="0.0" y="55" width="272" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="RsN-cZ-BOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" name="Theme_Black-Middle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vh3-7j-3TF" firstAttribute="leading" secondItem="adF-I1-1Ze" secondAttribute="leading" id="4km-TW-xVv"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vh3-7j-3TF" secondAttribute="bottom" id="6Zp-Mo-ZHY"/>
                            <constraint firstAttribute="trailing" secondItem="Vh3-7j-3TF" secondAttribute="trailing" id="CDb-mr-2e5"/>
                            <constraint firstItem="Vh3-7j-3TF" firstAttribute="top" secondItem="adF-I1-1Ze" secondAttribute="top" id="EQ5-Ob-oP1"/>
                            <constraint firstAttribute="trailing" secondItem="Vh3-7j-3TF" secondAttribute="trailing" id="KPH-S6-hEo"/>
                            <constraint firstItem="Vh3-7j-3TF" firstAttribute="top" secondItem="adF-I1-1Ze" secondAttribute="top" id="fai-Pu-ipY"/>
                            <constraint firstItem="Vh3-7j-3TF" firstAttribute="leading" secondItem="adF-I1-1Ze" secondAttribute="leading" id="xrZ-Jx-zEz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="adF-I1-1Ze" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="3WL-om-exn"/>
                    <constraint firstAttribute="bottom" secondItem="adF-I1-1Ze" secondAttribute="bottom" constant="12" id="3dl-E1-CR4"/>
                    <constraint firstAttribute="trailing" secondItem="adF-I1-1Ze" secondAttribute="trailing" constant="24" id="7AX-wt-JGk"/>
                    <constraint firstItem="8Cy-AX-W5z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Jzg-Rg-Gbf"/>
                    <constraint firstItem="8Cy-AX-W5z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SUe-Ul-C6l"/>
                    <constraint firstAttribute="trailing" secondItem="8Cy-AX-W5z" secondAttribute="trailing" id="UJU-Kt-3HO"/>
                    <constraint firstItem="adF-I1-1Ze" firstAttribute="top" secondItem="8Cy-AX-W5z" secondAttribute="bottom" constant="16" id="zlB-me-ZdE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="Sgy-yI-82k" id="yT3-vj-Tsr"/>
                <outlet property="descriptionLabel" destination="tau-kA-391" id="XjS-K3-AkY"/>
                <outlet property="locationLabel" destination="Y5L-Db-xbe" id="HoX-uR-wLX"/>
                <outlet property="positionLabel" destination="8PB-P9-mUf" id="VPp-IH-abP"/>
                <outlet property="practiceTypeLabel" destination="aBx-pB-mRg" id="h0I-Tf-uLj"/>
                <outlet property="telephoneNumberLabel" destination="xuV-oa-ycm" id="lPr-e6-kn7"/>
                <outlet property="userNameLabel" destination="3YJ-Yt-IUk" id="xMT-Ah-iNN"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="210.9375"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Theme_Black-Middle">
            <color red="0.14900000393390656" green="0.18400000035762787" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Separator">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
