<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cards Overview View Controller-->
        <scene sceneID="7V8-l3-HL1">
            <objects>
                <viewController storyboardIdentifier="CardsOverviewViewController" id="ibO-Ug-qJc" customClass="CardsOverviewViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WC-RM-BgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="VUz-yx-tlA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" name="Theme_Gray-Background"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="Theme_Gray-Background"/>
                        <constraints>
                            <constraint firstItem="VUz-yx-tlA" firstAttribute="top" secondItem="dd8-43-qnP" secondAttribute="top" id="7Xh-aK-bCO"/>
                            <constraint firstItem="VUz-yx-tlA" firstAttribute="trailing" secondItem="dd8-43-qnP" secondAttribute="trailing" id="D36-XW-Q8u"/>
                            <constraint firstItem="VUz-yx-tlA" firstAttribute="bottom" secondItem="dd8-43-qnP" secondAttribute="bottom" id="mGy-ej-8CK"/>
                            <constraint firstItem="VUz-yx-tlA" firstAttribute="leading" secondItem="dd8-43-qnP" secondAttribute="leading" id="ulf-UW-MNk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dd8-43-qnP"/>
                    </view>
                    <navigationItem key="navigationItem" id="wBW-kW-dOa">
                        <barButtonItem key="rightBarButtonItem" image="ic_nav_filter" id="AW1-1H-hGn">
                            <color key="tintColor" name="Theme_Black-Middle"/>
                            <connections>
                                <action selector="filterBarButtonTapped:" destination="ibO-Ug-qJc" id="Tc9-F1-2hM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBarButtonItem" destination="AW1-1H-hGn" id="9MX-5z-o12"/>
                        <outlet property="tableView" destination="VUz-yx-tlA" id="FPI-gk-dc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy1-SE-9TN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="74.212893553223395"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="oyL-Z6-sKl">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" modalTransitionStyle="crossDissolve" id="ILx-Ge-kZz" customClass="FilterViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PR-Np-hIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o1l-PW-a0F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-hi-UsD">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" name="Theme_Black-Middle"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o1l-PW-a0F" firstAttribute="top" secondItem="PKx-cW-vQZ" secondAttribute="top" id="6Lu-qr-r3X"/>
                            <constraint firstItem="o1l-PW-a0F" firstAttribute="bottom" secondItem="PKx-cW-vQZ" secondAttribute="bottom" id="NaZ-mG-DbY"/>
                            <constraint firstItem="b4D-hi-UsD" firstAttribute="centerX" secondItem="2PR-Np-hIy" secondAttribute="centerX" id="P26-GL-FLt"/>
                            <constraint firstItem="b4D-hi-UsD" firstAttribute="centerY" secondItem="2PR-Np-hIy" secondAttribute="centerY" id="UhF-cz-NF7"/>
                            <constraint firstItem="o1l-PW-a0F" firstAttribute="leading" secondItem="PKx-cW-vQZ" secondAttribute="leading" id="Z4B-tS-Yaf"/>
                            <constraint firstItem="o1l-PW-a0F" firstAttribute="trailing" secondItem="PKx-cW-vQZ" secondAttribute="trailing" id="dkW-AS-gpi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKx-cW-vQZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gz5-oh-u6U">
                        <barButtonItem key="leftBarButtonItem" image="ic_nav_close" id="j8G-Oe-ldM">
                            <color key="tintColor" name="Theme_Black-Middle"/>
                            <connections>
                                <action selector="closeButtonTapped:" destination="ILx-Ge-kZz" id="gaD-js-Sic"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="29D-p5-S7I">
                            <color key="tintColor" name="Theme_Green-Dark"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="ILx-Ge-kZz" id="TKG-20-fgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="b4D-hi-UsD" id="mEe-kw-Xgh"/>
                        <outlet property="saveBarButtonItem" destination="29D-p5-S7I" id="o3B-IA-gwE"/>
                        <outlet property="tableView" destination="o1l-PW-a0F" id="VYA-De-heB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BW2-Uo-QuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="73.313343328335833"/>
        </scene>
        <!--Cards Overview Search Result Table View Controller-->
        <scene sceneID="ReO-PE-G1W">
            <objects>
                <tableViewController storyboardIdentifier="CardsOverviewSearchResultTableViewController" id="pF9-Hx-kqh" customClass="CardsOverviewSearchResultTableViewController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXW-sS-Axg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="pF9-Hx-kqh" id="qRM-3h-1r5"/>
                            <outlet property="delegate" destination="pF9-Hx-kqh" id="Dkn-o5-voz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLi-YB-2Ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="801"/>
        </scene>
        <!--Cards Overview Navigation Controller-->
        <scene sceneID="YaA-bF-ppo">
            <objects>
                <navigationController storyboardIdentifier="CardsOverviewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ELd-cn-ot6" customClass="CardsOverviewNavigationController" customModule="CoBook" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1b-pS-a9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ibO-Ug-qJc" kind="relationship" relationship="rootViewController" id="IKv-m7-kG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJ4-Cb-oBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_nav_close" width="24" height="24"/>
        <image name="ic_nav_filter" width="24" height="24"/>
        <namedColor name="Theme_Black-Middle">
            <color red="0.14900000393390656" green="0.18400000035762787" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Gray-Background">
            <color red="0.96899998188018799" green="0.97299998998641968" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Theme_Green-Dark">
            <color red="0.29399999976158142" green="0.62000000476837158" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
